{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "noargs",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
            ]
        },
        {
            "name": "iti395_pccl_per",
            "type": "python",
            "request": "launch",
            "program": "pccl_per.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                //"--torch_device", "cpu",
                "--seed", "113",
                "--debug",
                "--save_init_poses",
                "--save_best",
                //"--show_projections",
                //"--show_best_histo",
                //"--show_optimization",
                "--output_dir", "D:\\Drakoulis\\Local\\Datasets\\M3D\\1LXtFkjw3qL_48\\pccl",
                "--room_ply", "D:\\Drakoulis\\Local\\Datasets\\M3D\\1LXtFkjw3qL_48\\1LXtFkjw3qL_48_spherical_1_pc.ply",
                //"--room_exr", "D:\\Drakoulis\\Local\\Datasets\\M3D\\1LXtFkjw3qL_48\\1LXtFkjw3qL_48_spherical_1_depth_center_0.exr",
                "--query_img", "D:\\Drakoulis\\Local\\Datasets\\M3D\\1LXtFkjw3qL_48\\queries\\7__1_emission__0.png",
                //"--query_img_poses", "D:\\Drakoulis\\Local\\Datasets\\M3D\\1LXtFkjw3qL_48\\48_query_img_poses.csv",
                "--fov", "84.0",
                "--min_distance_from_end_m", "1.0",
                "--min_distance_between_poses_m", "0.8",
                "--min_dist_from_floor_m", "1.5",
                "--min_dist_from_ceiling_m", "1.0",
                "--min_pitch_deg", "0.0",
                "--max_pitch_deg", "10.0",
                "--min_roll_deg", "0.0",
                "--max_roll_deg", "10.0",
                //"--init_point_xyz", "0.03", "-0.01", "0.02",
                "--init_point_max_translation_m", "2.5",
                "--init_T", "100",
                "--init_views_per_T", "6",
                "--init_max_attempts", "300",
                "--best_K", "10",
                "--histo_bin_size", "3",
                "--itters", "100",
                "--lr", "0.04",
                "--sampl_loss", "L2",
                "--penalty_factor", "1000",
                "--scheduler", "cos",
                "--rendering_width", "512",
                "--dilate_outs",
                //"--skip_histo",
                //"--full_histo",
            ]
        },
        {
            "name": "iti541_pccl_per",
            "type": "python",
            "request": "launch",
            "program": "pccl_per.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                //"--torch_device", "cpu",
                "--seed", "113",
                //"--debug",
                "--save_init_poses",
                "--save_best",
                //"--show_best_histo",
                // "--show_optimization",
                //"--show_query_sampling",
                // "--output_dir", "D:\\dimpattas\\Datasets\\M3D\\1LXtFkjw3qL",
                "--output_dir", "D:\\dimpattas\\Photos test ROOM\\out",
                // "--room_ply", "D:\\dimpattas\\Datasets\\M3D\\1LXtFkjw3qL_48\\1LXtFkjw3qL_48_spherical_1_pc.ply",
                "--room_ply", "D:\\dimpattas\\Photos test ROOM\\ply\\point_cloud_gopro.ply",
                // "--query_img", "D:\\dimpattas\\Datasets\\M3D\\1LXtFkjw3qL_48\\queries\\5__1_emission__0.png",
                "--query_img", "D:\\dimpattas\\Photos test ROOM\\queries\\IMG_2062.jpeg",
                // "--query_img_poses", "D:\\Drakoulis\\Local\\Datasets\\M3D\\1LXtFkjw3qL_48\\48_query_img_poses.csv",
                "--fov", "84.0",
                "--min_distance_from_end_m", "0.7",
                "--min_distance_between_poses_m", "0.7",
                "--min_dist_from_floor_m", "1.8",
                "--min_dist_from_ceiling_m", "1.2",
                "--min_pitch_deg", "0.0",
                "--max_pitch_deg", "30.0",
                "--min_roll_deg", "0.0",
                "--max_roll_deg", "12.0",
                "--init_T", "20",
                "--better_distribution",
                "--init_max_attempts", "300",
                "--init_views_per_T", "8",
                "--best_K", "15",
                "--histo_bin_size", "2",
                "--itters", "100",
                "--lr", "0.04",
                "--sampl_loss", "L2",
                "--penalty_factor", "1000",
                "--scheduler", "cos",
                "--dilate_outs",
                // "--skip_histo",
                // "--full_histo",
            ]
        },
        {
            "name": "iti395_pccl_pano",
            "type": "python",
            "request": "launch",
            "program": "pccl_pano.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                //"--torch_device", "cpu",
                "--seed", "113",
                "--debug",
                "--save_init_poses",
                "--save_best",
                //"--show_projections",
                //"--show_best_histo",
                //"--show_optimization",
                "--output_dir", "D:\\Drakoulis\\Local\\Datasets\\M3D\\1LXtFkjw3qL_48\\pccl",
                "--room_ply", "D:\\Drakoulis\\Local\\Datasets\\M3D\\1LXtFkjw3qL_48\\1LXtFkjw3qL_48_spherical_1_pc.ply",
                "--query_img", "D:\\Drakoulis\\Local\\Datasets\\M3D\\1LXtFkjw3qL_48\\queries\\48_spherical_1_emission_pano.png",
                //"--query_img_poses", "D:\\Drakoulis\\Local\\Datasets\\M3D\\1LXtFkjw3qL_48\\48_query_img_poses.csv",
                "--min_distance_from_end_m", "0.7",
                "--min_distance_between_poses_m", "0.7",
                "--min_dist_from_floor_m", "1.5",
                "--min_dist_from_ceiling_m", "1.0",
                "--min_pitch_deg", "0.0",
                "--max_pitch_deg", "10.0",
                "--min_roll_deg", "0.0",
                "--max_roll_deg", "10.0",
                //"--init_point_xyz", "0.03", "-0.01", "0.02",
                "--init_point_max_translation_m", "2.5",
                "--init_T", "300",
                "--init_views_per_T", "6",
                "--init_max_attempts", "300",
                "--best_K", "6",
                "--histo_bin_size", "3",
                "--itters", "100",
                "--lr", "0.04",
                "--sampl_loss", "L2",
                "--penalty_factor", "100",
                "--scheduler", "cos",
                "--rendering_width", "512",
                "--dilate_outs",
                //"--skip_histo",
                //"--full_histo",
                //"--mask_pixel_h", "800",
            ]
        },
        {
            "name": "iti541_pccl_pano",
            "type": "python",
            "request": "launch",
            "program": "pccl_pano.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                //"--torch_device", "cpu",
                "--seed", "113",
                "--debug",
                "--save_init_poses",
                "--save_best",
                //"--show_projections",
                //"--show_best_histo",
                //"--show_optimization",
                "--output_dir", "D:\\dimpattas\\Datasets\\M3D\\1LXtFkjw3qL",
                // "--output_dir", "D:\\dimpattas\\Photos test ROOM\\out",
                "--room_ply", "D:\\dimpattas\\Datasets\\M3D\\1LXtFkjw3qL_71\\1LXtFkjw3qL_71_spherical_1_pc_cropped.ply",
                // "--room_ply", "D:\\dimpattas\\Photos test ROOM\\ply\\point_cloud_streetview.ply",
                "--query_img", "D:\\dimpattas\\Datasets\\M3D\\1LXtFkjw3qL_71\\queries_pano\\48_spherical_1_emission_[0.2 3.23 0.16]_315.png",
                // "--query_img", "D:\\dimpattas\\Photos test ROOM\\queries\\IMG_2044.jpeg",
                "--query_img_poses", "D:\\dimpattas\\Datasets\\M3D\\1LXtFkjw3qL_48\\48_query_img_poses_dim.csv",
                "--min_distance_from_end_m", "0.7",
                "--min_distance_between_poses_m", "0.7",
                "--min_dist_from_floor_m", "1.5",
                "--min_dist_from_ceiling_m", "1.0",
                "--min_pitch_deg", "0.0",
                "--max_pitch_deg", "10.0",
                "--min_roll_deg", "0.0",
                "--max_roll_deg", "10.0",
                //"--init_point_xyz", "0.03", "-0.01", "0.02",
                "--init_point_max_translation_m", "2.5",
                "--init_T", "300",
                "--init_views_per_T", "6",
                "--init_max_attempts", "300",
                "--best_K", "4",
                "--histo_bin_size", "3",
                "--itters", "60",
                "--lr", "0.03",
                "--sampl_loss", "L2",
                "--penalty_factor", "100",
                "--scheduler", "cos",
                "--rendering_width", "512",
                //"--dilate_outs",
                // "--skip_histo",
                //"--full_histo",
            ]
        },
        {
            "name": "iti395_outer_pano",
            "type": "python",
            "request": "launch",
            "program": "outer_pano.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--seed", "113",
                "--debug",
                "--save_init_poses",
                "--save_best",
                //"--show_projections",
                //"--show_best_histo",
                //"--show_optimization",
                //"--show_save_query",
                "--output_dir", "D:\\Drakoulis\\Local\\Datasets\\RESCUER_GA_THESSALONIKI_INDOOR\\Foyer\\pccl",
                //"--output_dir", "D:\\Drakoulis\\Local\\Datasets\\M3D\\1LXtFkjw3qL_48\\pccl",
                "--room_ply", "D:\\Drakoulis\\Local\\Datasets\\RESCUER_GA_THESSALONIKI_INDOOR\\Foyer\\scans\\point_cloud_200000.ply",
                //"--room_ply", "D:\\Drakoulis\\Local\\Datasets\\M3D\\1LXtFkjw3qL_48\\1LXtFkjw3qL_48_spherical_1_pc.ply",
                //"--entry_ply", "D:\\Drakoulis\\Local\\Datasets\\RESCUER_GA_THESSALONIKI_INDOOR\\Foyer\\scans\\entry.ply",
                //"--camera_preconnected",
                "--queries_glob", "D:\\Drakoulis\\Local\\Datasets\\RESCUER_GA_THESSALONIKI_INDOOR\\Foyer\\trajectory\\GSAB0838.JPG",
                //"--queries_glob", "D:\\Drakoulis\\Local\\Datasets\\M3D\\1LXtFkjw3qL_48\\1LXtFkjw3qL_48_spherical_1_emission_center_0.png",
                "--min_distance_from_end_m", "1.5",
                "--min_distance_between_poses_m", "0.7",
                "--min_dist_from_floor_m", "3.0",
                //"--min_dist_from_floor_m", "1.0",
                "--min_dist_from_ceiling_m", "1.5",
                //"--min_dist_from_ceiling_m", "0.5",
                "--min_pitch_deg", "0.0",
                "--max_pitch_deg", "5.0",
                "--min_roll_deg", "0.0",
                "--max_roll_deg", "5.0",
                "--init_T", "100",
                "--init_views_per_T", "3",
                "--init_max_attempts", "100",
                "--best_K", "5",
                "--histo_bin_size", "1",
                "--itters", "50",
                "--lr", "0.04",
                "--sampl_loss", "L2",
                "--distance_w_lamda", "1",
                "--penalty_factor", "100",
                "--scheduler", "cos",
                "--rendering_width", "926",
                //"--dilate_outs",
                //"--skip_histo",
                //"--full_histo",
                "--model_lat", "40.56670571088861",
                "--model_lon", "22.998169777202072",
                "--model_alt", "0.0",
                "--model_north", "189.0",
                //"--broker_ip", "192.168.100.12",
                "--init_point_search_radius_m", "4.0",
                //"--mask_pixel_h", "700",
                "--image_filter",
                "--frID", "FR01"
            ]
        },
        {
            "name": "iti541_outer_pano",
            "type": "python",
            "request": "launch",
            "program": "outer_pano_Modane.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--seed", "113",
                "--debug",
                "--save_init_poses",
                "--save_best",
                //"--show_projections",
                //"--show_best_histo",
                //"--show_optimization",
                //"--show_save_query",
                "--output_dir", "C:\\Users\\dim.pattas\\Downloads",
                //"--output_dir", "D:\\Drakoulis\\Local\\Datasets\\M3D\\1LXtFkjw3qL_48\\pccl",
                "--room_ply", "C:\\Users\\dim.pattas\\Downloads\\point_cloud_100000.ply",
                //"--room_ply", "D:\\Drakoulis\\Local\\Datasets\\M3D\\1LXtFkjw3qL_48\\1LXtFkjw3qL_48_spherical_1_pc.ply",
                "--entry_json", "C:\\Users\\dim.pattas\\Downloads\\20230202_INERTIO.json",
                //"--camera_preconnected",
                //"--queries_glob", "D:\\Drakoulis\\Local\\Datasets\\RESCUER_GA_THESSALONIKI_INDOOR\\Foyer\\trajectory\\*.JPG",
                //"--queries_glob", "D:\\Drakoulis\\Local\\Datasets\\M3D\\1LXtFkjw3qL_48\\1LXtFkjw3qL_48_spherical_1_emission_center_0.png",
                "--min_distance_from_end_m", "1.5",
                "--min_distance_between_poses_m", "0.1",
                "--min_dist_from_floor_m", "3.0",
                //"--min_dist_from_floor_m", "1.0",
                "--min_dist_from_ceiling_m", "1.5",
                //"--min_dist_from_ceiling_m", "0.5",
                "--min_pitch_deg", "0.0",
                "--max_pitch_deg", "5.0",
                "--min_roll_deg", "0.0",
                "--max_roll_deg", "5.0",
                "--init_T", "100",
                "--init_views_per_T", "3",
                "--init_max_attempts", "1000",
                "--best_K", "15",
                "--histo_bin_size", "1",
                "--itters", "200",
                "--lr", "0.04",
                "--sampl_loss", "L2",
                "--distance_w_lamda", "2",
                "--penalty_factor", "100",
                "--scheduler", "cos",
                "--rendering_width", "926",
                //"--dilate_outs",
                //"--skip_histo",
                //"--full_histo",
                "--model_lat", "40.566758",
                "--model_lon", "22.998008",
                "--model_alt", "0.0",
                "--model_north", "190.0",
                "--broker_ip", "127.0.0.1",
                "--init_point_search_radius_m", "1.0",
                //"--mask_pixel_h", "700",
                "--image_filter",
                "--frID", "FR01"
            ]
        },
        {
            "name": "razer3080_outer_pano_configfile",
            "type": "python",
            "request": "launch",
            "program": "outer_pano_Modane.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config", "/home/rescuer/Documents/GitHub/Localization/indoor_PCCL/volume/args.txt",
                "--output_dir", "/home/rescuer/Desktop/indoor_out",
                "--room_ply", "/home/rescuer/Documents/GitHub/Localization/indoor_PCCL/volume/point_cloud.ply",
                "--broker_ip", "127.0.0.1",
                "--entry_json", "/home/rescuer/Documents/GitHub/Localization/indoor_PCCL/volume/20230202_INERTIO.json",
                "--queries_glob", "/media/rescuer/PETROS28/pccl_dumps/2023_03_29_ 2_06_38 pm WEST/*/last_capture.jpg",
                "--show_optimization",
                "--dilate_outs",
            ]
        },
        {
            "name": "razer3080_outer_pano",
            "type": "python",
            "request": "launch",
            "program": "outer_pano_Modane.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--seed", "113",
                "--debug",
                "--save_init_poses",
                "--save_best",
                //"--show_projections",
                //"--show_best_histo",
                //"--show_optimization",
                //"--show_save_query",
                "--output_dir", "/home/rescuer/Desktop/indoor_out",
                "--room_ply", "/home/rescuer/Documents/GitHub/Localization/indoor_PCCL/volume/point_cloud.ply",
                //"--entry_ply", "D:\\Drakoulis\\Local\\Datasets\\RESCUER_GA_THESSALONIKI_INDOOR\\Foyer\\scans\\entry.ply",
                "--camera_preconnected",
                //"--queries_glob", "D:\\Drakoulis\\Local\\Datasets\\RESCUER_GA_THESSALONIKI_INDOOR\\Foyer\\trajectory\\*.JPG",
                "--min_distance_from_end_m", "0.5",
                //"--min_distance_between_poses_m", "0.2",
                "--min_dist_from_floor_m", "1.5",
                "--min_dist_from_ceiling_m", "1.0",
                "--min_pitch_deg", "0.0",
                "--max_pitch_deg", "8.0",
                "--min_roll_deg", "0.0",
                "--max_roll_deg", "8.0",
                //"--init_T", "100",
                "--init_views_per_T", "4",
                //"--init_max_attempts", "1000",
                //"--best_K", "15",
                //"--histo_bin_size", "1",
                "--itters", "120",
                "--lr", "0.02",
                "--sampl_loss", "L2",
                "--distance_w_lamda", "0",
                "--penalty_factor", "500",
                "--scheduler", "cos",
                "--rendering_width", "926",
                //"--dilate_outs",
                "--skip_histo",
                //"--full_histo",
                "--model_lat", "40.56670571088861",
                "--model_lon", "22.998169777202072",
                "--model_alt", "0.0",
                "--model_north", "189.0",
                "--broker_ip", "127.0.0.1",
                //"--init_point_search_radius_m", "4.0",
                //"--mask_pixel_h", "700",
                "--image_filter",
                "--entry_json", "/home/rescuer/Desktop/20230202_INERTIO.json"
            ]
        },
        
    ]
}